<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://kit.fontawesome.com/b5854e7360.js" crossorigin="anonymous"></script>

    <link rel="icon" href="/src/img/fav.png" sizes="16x16 32x32" type="image/png" />

    <title>Bolabolaponsel (Jln Urip Sumoharjo No 9 Pabian)</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #15202b;
        display: flex;
        align-items: center;
        color: #fff;
        justify-items: center;
        justify-content: center;
      }

      .btn-outline-primary {
        border-color: #02a5d6;
        color: #02a5d6;
      }

      .btn-outline-primary:hover {
        border-color: #02a5d6;
        background: #02a5d6;
        color: #fff;
      }

      .btn {
        margin-top: 5px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <div class="col text-center justify-content-center align-self-center">
        <img src="/src/img/logo.png" class="img-fluid" alt="Bolabolaponsel Logo" />

        <br />

        <a href="/src/assets/vivo.html" class="btn btn-outline-primary"><i class="fa-solid fa-mobile-screen-button"></i> VIVO</a>

        <a href="/src/assets/oppo.html" class="btn btn-outline-primary"><i class="fa-solid fa-mobile-screen-button"></i> OPPO</a>

        <a href="/src/assets/samsung.html" class="btn btn-outline-primary"><i class="fa-solid fa-mobile-screen-button"></i> SAMSUNG</a>

        <a href="/src/assets/pricing.html" class="btn btn-outline-warning"><i class="fa-solid fa-mobile-screen-button"></i> ALL BRANDS</a>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
